{
  "name": "douyin",
  "version": "0.0.1",
  "description": "下载抖音某个用户的所有无水印视频",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
